<?xml version="1.0" encoding="UTF-8"?>
<net version="ORCS XML V1.0" >
    <defaultTransferFunction name="ASeriesTanh" />
    <defaultActivationFunction name="ASeries" />
    <defaultSynapseFunction name="ASeries" />
    <neuron bias="0" id="3" name="/Waist/JointAngle" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="26" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="4" name="/Right/ShoulderYaw/JointAngle" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="58" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="6" name="/Left/ShoulderYaw/JointAngle" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="42" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="5" name="/Right/ShoulderPitch/JointAngle" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="59" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="7" name="/Left/ShoulderPitch/JointAngle" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="43" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="8" name="/Right/Ellbow/JointAngle" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="60" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="9" name="/Left/Ellbow/JointAngle" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="44" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="10" name="/Right/HipRoll/JointAngle" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="90" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="11" name="/Left/HipRoll/JointAngle" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="74" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="12" name="/Right/HipPitch/JointAngle" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="91" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="13" name="/Left/HipPitch/JointAngle" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="75" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="14" name="/Right/HipYaw/JointAngle" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="92" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="15" name="/Left/HipYaw/JointAngle" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="76" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="16" name="/Right/Knee/JointAngle" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="122" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="17" name="/Left/Knee/JointAngle" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="106" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="18" name="/Right/AnkleYaw/JointAngle" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="123" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="19" name="/Left/AnkleYaw/JointAngle" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="107" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="20" name="/Right/AnklePitch/JointAngle" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="124" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="21" name="/Left/AnklePitch/JointAngle" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="108" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="22" name="/Head/Pan/JointAngle" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="27" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="23" name="/Head/Tilt/JointAngle" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="28" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="24" name="/ABFR/AccelAxis1" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="115" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="25" name="/ABFR/AccelAxis2" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="116" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="26" name="/ABHR/AccelAxis1" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="83" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="27" name="/ABHR/AccelAxis2" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="84" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="28" name="/ABSR/AccelAxis1" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="19" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="29" name="/ABSR/AccelAxis2" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="20" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="30" name="/ABAR/AccelAxis1" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="51" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="31" name="/ABAR/AccelAxis2" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="52" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="32" name="/ABFL/AccelAxis1" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="99" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="33" name="/ABFL/AccelAxis2" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="100" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="34" name="/ABHL/AccelAxis1" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="67" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="35" name="/ABHL/AccelAxis2" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="68" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="36" name="/ABML/AccelAxis1" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="3" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="37" name="/ABML/AccelAxis2" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="4" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="38" name="/ABAL/AccelAxis1" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="35" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="39" name="/ABAL/AccelAxis2" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="36" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="113" name="/ExternalControl/DesiredHipHeight" >
        <properties>
            <prop value="" name="TYPE_INPUT" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="40" name="/Waist/DesiredAngle" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="29" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="1" id="41" name="/Waist/DesiredTorque" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="16" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="42" name="/Right/ShoulderYaw/DesiredAngle" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="61" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="1" id="43" name="/Right/ShoulderYaw/DesiredTorque" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="48" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="46" name="/Left/ShoulderYaw/DesiredAngle" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="45" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="1" id="47" name="/Left/ShoulderYaw/DesiredTorque" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="32" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="44" name="/Right/ShoulderPitch/DesiredAngle" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="62" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="1" id="45" name="/Right/ShoulderPitch/DesiredTorque" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="49" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="48" name="/Left/ShoulderPitch/DesiredAngle" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="46" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="1" id="49" name="/Left/ShoulderPitch/DesiredTorque" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="33" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="50" name="/Right/Ellbow/DesiredAngle" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="63" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="1" id="51" name="/Right/Ellbow/DesiredTorque" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="50" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="52" name="/Left/Ellbow/DesiredAngle" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="47" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="1" id="53" name="/Left/Ellbow/DesiredTorque" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="34" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="54" name="/Right/HipRoll/DesiredAngle" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="93" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="1" id="55" name="/Right/HipRoll/DesiredTorque" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="80" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="56" name="/Left/HipRoll/DesiredAngle" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="77" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="1" id="57" name="/Left/HipRoll/DesiredTorque" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="64" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="58" name="/Right/HipPitch/DesiredAngle" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="94" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="1" id="59" name="/Right/HipPitch/DesiredTorque" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="81" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="60" name="/Left/HipPitch/DesiredAngle" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="78" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="1" id="61" name="/Left/HipPitch/DesiredTorque" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="65" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="62" name="/Right/HipYaw/DesiredAngle" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="95" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
        <synapse strength="1.0" source="112" id="8" >
            <properties>
                <prop value="" name="ProtectExistence" />
                <prop value="" name="Protected" />
            </properties>
            <synapseFunction name="ASeries" />
        </synapse>
    </neuron>
    <neuron bias="1" id="63" name="/Right/HipYaw/DesiredTorque" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="82" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="64" name="/Left/HipYaw/DesiredAngle" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="79" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
        <synapse strength="1.0" source="112" id="8" >
            <properties>
                <prop value="" name="ProtectExistence" />
                <prop value="" name="Protected" />
            </properties>
            <synapseFunction name="ASeries" />
        </synapse>
    </neuron>
    <neuron bias="1" id="65" name="/Left/HipYaw/DesiredTorque" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="66" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="66" name="/Right/Knee/DesiredAngle" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="125" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
        <synapse strength="1.0" source="110" id="8" >
            <properties>
                <prop value="" name="ProtectExistence" />
                <prop value="" name="Protected" />
            </properties>
            <synapseFunction name="ASeries" />
        </synapse>
    </neuron>
    <neuron bias="1" id="67" name="/Right/Knee/DesiredTorque" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="112" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="68" name="/Left/Knee/DesiredAngle" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="109" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
        <synapse strength="1.0" source="110" id="8" >
            <properties>
                <prop value="" name="ProtectExistence" />
                <prop value="" name="Protected" />
            </properties>
            <synapseFunction name="ASeries" />
        </synapse>
    </neuron>
    <neuron bias="1" id="69" name="/Left/Knee/DesiredTorque" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="96" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="70" name="/Right/AnkleYaw/DesiredAngle" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="126" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
        <synapse strength="1.0" source="111" id="8" >
            <properties>
                <prop value="" name="ProtectExistence" />
                <prop value="" name="Protected" />
            </properties>
            <synapseFunction name="ASeries" />
        </synapse>
    </neuron>
    <neuron bias="1" id="71" name="/Right/AnkleYaw/DesiredTorque" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="113" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="72" name="/Left/AnkleYaw/DesiredAngle" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="110" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
        <synapse strength="1.0" source="111" id="8" >
            <properties>
                <prop value="" name="ProtectExistence" />
                <prop value="" name="Protected" />
            </properties>
            <synapseFunction name="ASeries" />
        </synapse>
    </neuron>
    <neuron bias="1" id="73" name="/Left/AnkleYaw/DesiredTorque" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="97" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="74" name="/Right/AnklePitch/DesiredAngle" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="127" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="1" id="75" name="/Right/AnklePitch/DesiredTorque" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="114" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="76" name="/Left/AnklePitch/DesiredAngle" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="111" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="1" id="77" name="/Left/AnklePitch/DesiredTorque" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="98" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="78" name="/Head/Pan/DesiredAngle" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="30" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="1" id="79" name="/Head/Pan/DesiredTorque" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="17" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0" id="80" name="/Head/Tilt/DesiredAngle" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="31" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="1" id="81" name="/Head/Tilt/DesiredTorque" >
        <properties>
            <prop value="" name="TYPE_OUTPUT" />
            <prop value="18" name="SPINAL_CHORD_ADDRESS" />
            <prop value="" name="ProtectBias" />
            <prop value="" name="Protected" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="1" id="110" name="ControlKnees" >
        <properties>
            <prop value="" name="TYPE_HIDDEN" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="0.5" id="111" name="ControlAnkles" >
        <properties>
            <prop value="" name="TYPE_HIDDEN" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <neuron bias="-0.5" id="112" name="ControlHip" >
        <properties>
            <prop value="" name="TYPE_HIDDEN" />
            <prop value="" name="ProtectBias" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
    </neuron>
    <group id="2" name="Default" >
        <members>
            <member id="3" />
            <member id="4" />
            <member id="5" />
            <member id="6" />
            <member id="7" />
            <member id="8" />
            <member id="9" />
            <member id="10" />
            <member id="11" />
            <member id="12" />
            <member id="13" />
            <member id="14" />
            <member id="15" />
            <member id="16" />
            <member id="17" />
            <member id="18" />
            <member id="19" />
            <member id="20" />
            <member id="21" />
            <member id="22" />
            <member id="23" />
            <member id="24" />
            <member id="25" />
            <member id="26" />
            <member id="27" />
            <member id="28" />
            <member id="29" />
            <member id="30" />
            <member id="31" />
            <member id="32" />
            <member id="33" />
            <member id="34" />
            <member id="35" />
            <member id="36" />
            <member id="37" />
            <member id="38" />
            <member id="39" />
            <member id="40" />
            <member id="41" />
            <member id="42" />
            <member id="43" />
            <member id="44" />
            <member id="45" />
            <member id="46" />
            <member id="47" />
            <member id="48" />
            <member id="49" />
            <member id="50" />
            <member id="51" />
            <member id="52" />
            <member id="53" />
            <member id="54" />
            <member id="55" />
            <member id="56" />
            <member id="57" />
            <member id="58" />
            <member id="59" />
            <member id="60" />
            <member id="61" />
            <member id="62" />
            <member id="63" />
            <member id="64" />
            <member id="65" />
            <member id="66" />
            <member id="67" />
            <member id="68" />
            <member id="69" />
            <member id="70" />
            <member id="71" />
            <member id="72" />
            <member id="73" />
            <member id="74" />
            <member id="75" />
            <member id="76" />
            <member id="77" />
            <member id="78" />
            <member id="79" />
            <member id="80" />
            <member id="81" />
            <member id="110" />
            <member id="111" />
            <member id="112" />
            <member id="113" />
        </members>
    </group>
    <module id="82" name="ABML">
        <properties>
            <prop value="ABML" name="Accelboard" />
        </properties>
        <members>
            <member id="36" type="inout" /><!--ABML-1-->
            <member id="37" type="inout" /><!--ABML-2-->
            <member id="113" type="inout" /><!--DesiredHipPosition-->
        </members>
        <constraints>
            <constraint id="83" name="MaxNumberOfNeurons" >
                <param value="T" name="AutoAdapt" />
                <param value="0" name="Min" />
                <param value="20" name="Max" />
            </constraint>
            <constraint id="84" name="NumberOfReadNeurons" >
                <param value="7" name="MaxReadNeurons" />
            </constraint>
        </constraints>
    </module>
    <module id="85" name="ABSR">
        <properties>
            <prop value="ABSR" name="Accelboard" />
        </properties>
        <members>
            <member id="41" type="inout" /><!--Waist/DesiredTorque-->
            <member id="79" type="inout" /><!--Head/Pan/DesiredAngle-->
            <member id="81" type="inout" /><!--Head/Tilt/DesiredTorque-->
            <member id="28" type="inout" /><!--ABSR-1-->
            <member id="29" type="inout" /><!--ABSR-2-->
            <member id="3"  type="inout" /><!--Waist/Angle-->
            <member id="22" type="inout" /><!--Head/Pan/Angle-->
            <member id="23" type="inout" /><!--Head/Tilt/Angle-->
            <member id="40" type="inout" /><!--Waist/DesiredAngle-->
            <member id="78" type="inout" /><!--Head/Pan/DesiredAngle-->
            <member id="80" type="inout" /><!--Head/Tilt/DesiredAngle-->
        </members>
        <constraints>
            <constraint id="86" name="MaxNumberOfNeurons" >
                <param value="T" name="AutoAdapt" />
                <param value="0" name="Min" />
                <param value="20" name="Max" />
            </constraint>
            <constraint id="87" name="NumberOfReadNeurons" >
                <param value="4" name="MaxReadNeurons" />
            </constraint>
        </constraints>
    </module>
    <module id="88" name="ABAL">
        <properties>
            <prop value="ABAL" name="Accelboard" />
        </properties>
        <members>
            <member id="47" type="inout" /><!--Left/ShoulderYaw/DesiredTorque-->
            <member id="49" type="inout" /><!--Left/ShoulderPitch/DesiredTorque-->
            <member id="53" type="inout" /><!--Left/Elbow/DesiredTorque-->
            <member id="38" type="inout" /><!--ABAL-1-->
            <member id="39" type="inout" /><!--ABAL-2-->
            <member id="6"  type="inout" /><!--Left/ShoulderYaw/Angle-->
            <member id="7"  type="inout" /><!--Left/ShoulderPitch/Angle-->
            <member id="9"  type="inout" /><!--Left/Elbow/Angle-->
            <member id="46" type="inout" /><!--Left/ShoulderYaw/DesiredAngle-->
            <member id="48" type="inout" /><!--Left/ShoulderPitch/DesiredAngle-->
            <member id="52" type="inout" /><!--Left/Elbow/DesiredAngle-->
        </members>
        <constraints>
            <constraint id="89" name="MaxNumberOfNeurons" >
                <param value="T" name="AutoAdapt" />
                <param value="0" name="Min" />
                <param value="20" name="Max" />
            </constraint>
            <constraint id="90" name="NumberOfReadNeurons" >
                <param value="4" name="MaxReadNeurons" />
            </constraint>
        </constraints>
    </module>
    <module id="91" name="ABAR">
        <properties>
            <prop value="ABAR" name="Accelboard" />
        </properties>
        <members>
            <member id="43" type="inout" /><!--Right/ShoulderYaw/DesiredTorque-->
            <member id="45" type="inout" /><!--Right/ShoulderPitch/DesiredTorque-->
            <member id="51" type="inout" /><!--Right/Elbow/DesiredTorque-->
            <member id="30" type="inout" /><!--ABAR-1-->
            <member id="31" type="inout" /><!--ABAR-2-->
            <member id="4"  type="inout" /><!--Right/ShoulderYaw/Angle-->
            <member id="5"  type="inout" /><!--Right/ShoulderPitch/Angle-->
            <member id="8"  type="inout" /><!--Right/Elbow/Angle-->
            <member id="42" type="inout" /><!--Right/ShoulderYaw/DesiredAngle-->
            <member id="44" type="inout" /><!--Right/ShoulderPitch/DesiredAngle-->
            <member id="50" type="inout" /><!--Right/Elbow/DesiredAngle-->
        </members>
        <constraints>
            <constraint id="92" name="MaxNumberOfNeurons" >
                <param value="T" name="AutoAdapt" />
                <param value="0" name="Min" />
                <param value="20" name="Max" />
            </constraint>
            <constraint id="93" name="NumberOfReadNeurons" >
                <param value="4" name="MaxReadNeurons" />
            </constraint>
        </constraints>
    </module>
    <module id="94" name="ABHL">
        <properties>
            <prop value="ABHL" name="Accelboard" />
        </properties>
        <members>
            <member id="57" type="inout" /><!--Left/HipRoll/DesiredTorque-->
            <member id="61" type="inout" /><!--Left/HipPitch/DesiredTorque-->
            <member id="65" type="inout" /><!--Left/HipYaw/DesiredTorque-->
            <member id="34" type="inout" /><!--ABHL-1-->
            <member id="35" type="inout" /><!--ABHL-2-->
            <member id="11" type="inout" /><!--Left/HipRoll/Angle-->
            <member id="13" type="inout" /><!--Left/HipPitch/Angle-->
            <member id="15"  type="inout" /><!--Left/HipYaw/Angle-->
            <member id="56" type="inout" /><!--Left/HipRoll/DesiredAngle-->
            <member id="60" type="inout" /><!--Left/HipPitch/DesiredAngle-->
            <member id="64" type="inout" /><!--Left/HipYaw/DesiredAngle-->
        </members>
        <constraints>
            <constraint id="95" name="MaxNumberOfNeurons" >
                <param value="T" name="AutoAdapt" />
                <param value="0" name="Min" />
                <param value="20" name="Max" />
            </constraint>
            <constraint id="96" name="NumberOfReadNeurons" >
                <param value="4" name="MaxReadNeurons" />
            </constraint>
        </constraints>
    </module>
    <module id="97" name="ABHR">
        <properties>
            <prop value="ABHR" name="Accelboard" />
        </properties>
        <members>
            <member id="55" type="inout" /><!--Right/HipRoll/DesiredTorque-->
            <member id="59" type="inout" /><!--Right/HipPitch/DesiredTorque-->
            <member id="63" type="inout" /><!--Right/HipYaw/DesiredTorque-->
            <member id="26" type="inout" /><!--ABHR-1-->
            <member id="27" type="inout" /><!--ABHR-2-->
            <member id="10" type="inout" /><!--Right/HipRoll/Angle-->
            <member id="12" type="inout" /><!--Right/HipPitch/Angle-->
            <member id="14" type="inout" /><!--Right/HipYaw/Angle-->
            <member id="54" type="inout" /><!--Right/HipRoll/DesiredAngle-->
            <member id="58" type="inout" /><!--Right/HipPitch/DesiredAngle-->
            <member id="62" type="inout" /><!--Right/HipYaw/DesiredAngle-->
            <member id="112" type="inout" /><!--HipControl-->
        </members>
        <constraints>
            <constraint id="98" name="MaxNumberOfNeurons" >
                <param value="T" name="AutoAdapt" />
                <param value="0" name="Min" />
                <param value="20" name="Max" />
            </constraint>
            <constraint id="99" name="NumberOfReadNeurons" >
                <param value="4" name="MaxReadNeurons" />
            </constraint>
        </constraints>
    </module>
    <module id="100" name="ABFL">
        <properties>
            <prop value="ABFL" name="Accelboard" />
        </properties>
        <members>
            <member id="69" type="inout" /><!--Left/Knee/DesiredTorque-->
            <member id="73" type="inout" /><!--Left/AnkleYaw/DesiredTorque-->
            <member id="77" type="inout" /><!--Left/AnklePitch/DesiredTorque-->
            <member id="32" type="inout" /><!--ABFL-1-->
            <member id="33" type="inout" /><!--ABFL-2-->
            <member id="17" type="inout" /><!--Left/Knee/Angle-->
            <member id="19" type="inout" /><!--Left/AnkleYaw/Angle-->
            <member id="21" type="inout" /><!--Left/AnklePitch/Angle-->
            <member id="68" type="inout" /><!--Left/Knee/DesiredAngle-->
            <member id="72" type="inout" /><!--Left/AnkleYaw/DesiredAngle-->
            <member id="76" type="inout" /><!--Left/AnklePitch/DesiredAngle-->
            <member id="111" type="inout" /><!--AnkleControl-->
        </members>
        <constraints>
            <constraint id="101" name="MaxNumberOfNeurons" >
                <param value="T" name="AutoAdapt" />
                <param value="0" name="Min" />
                <param value="20" name="Max" />
            </constraint>
            <constraint id="102" name="NumberOfReadNeurons" >
                <param value="4" name="MaxReadNeurons" />
            </constraint>
        </constraints>
    </module>
    <module id="103" name="ABFR">
        <properties>
            <prop value="ABFR" name="Accelboard" />
        </properties>
        <members>
            <member id="67" type="inout" /><!--Right/Knee/DesiredTorque-->
            <member id="71" type="inout" /><!--Right/AnkleYaw/DesiredTorque-->
            <member id="75" type="inout" /><!--Right/AnklePitch/DesiredTorque-->
            <member id="24" type="inout" /><!--ABFR-1-->
            <member id="25" type="inout" /><!--ABFR-2-->
            <member id="16" type="inout" /><!--Right/Knee/Angle-->
            <member id="18" type="inout" /><!--Right/AnkleYaw/Angle-->
            <member id="20" type="inout" /><!--Right/AnklePitch/Angle-->
            <member id="66" type="inout" /><!--Right/Knee/DesiredAngle-->
            <member id="70" type="inout" /><!--Right/AnkleYaw/DesiredAngle-->
            <member id="74" type="inout" /><!--Right/AnklePitch/DesiredAngle-->
            <member id="110" type="inout" /><!--KneeControl-->
        </members>
        <constraints>
            <constraint id="104" name="MaxNumberOfNeurons" >
                <param value="T" name="AutoAdapt" />
                <param value="0" name="Min" />
                <param value="20" name="Max" />
            </constraint>
            <constraint id="105" name="NumberOfReadNeurons" >
                <param value="4" name="MaxReadNeurons" />
            </constraint>
        </constraints>
    </module>
</net>
