<?xml version="1.0" encoding="UTF-8"?>
<net version="ORCS XML V1.0" >
    <defaultTransferFunction name="tanh" />
    <defaultActivationFunction name="AdditiveTD" />
    <defaultSynapseFunction name="SimpleUpdateFunction" />
    <neuron bias="0" id="7" name="/Right/ForceSensorSoleOfFootRight/Force" >
        <properties>
            <prop value="-4029.37,3401.73,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="8" name="/Right/ForceSensorSoleOfFootLeft/Force" >
        <properties>
            <prop value="-3851.37,3401.73,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="9" name="/Right/ForceSensorBallOfFootRight/Force" >
        <properties>
            <prop value="-3675.37,3399.73,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="10" name="/Right/ForceSensorBallOfFootLeft/Force" >
        <properties>
            <prop value="-3497.37,3400.73,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="11" name="/Left/ForceSensorSoleOfFootRight/Force" >
        <properties>
            <prop value="-4923.35,3452.21,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="12" name="/Left/ForceSensorSoleOfFootLeft/Force" >
        <properties>
            <prop value="-4752.35,3454.21,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="13" name="/Left/ForceSensorBallOfFootRight/Force" >
        <properties>
            <prop value="-4583.35,3458.21,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="14" name="/Left/ForceSensorBallOfFootLeft/Force" >
        <properties>
            <prop value="-4406.35,3456.21,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="15" name="/Right/MotorToes/JointAngle" >
        <properties>
            <prop value="-3846.92,3154.49,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="16" name="/Left/MotorToes/JointAngle" >
        <properties>
            <prop value="-4749.44,3198.89,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="17" name="/Right/MotorAnklePitch/JointAngle" >
        <properties>
            <prop value="-4009.42,2282.34,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="18" name="/Right/MotorAnklePitch/MotorAngle0" >
        <properties>
            <prop value="-4008.19,2062.27,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="19" name="/Right/MotorAnklePitch/MotorAngle1" >
        <properties>
            <prop value="-3810.11,2061.22,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="20" name="/Right/MotorAnklePitch/MotorAngle2" >
        <properties>
            <prop value="-3643.9,2061.4,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="21" name="/Right/MotorAnklePitch/MotorAngle3" >
        <properties>
            <prop value="-3468.47,2056.98,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="22" name="/Left/MotorAnklePitch/JointAngle" >
        <properties>
            <prop value="-4910.81,2298.93,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="23" name="/Left/MotorAnklePitch/MotorAngle0" >
        <properties>
            <prop value="-4909.95,2073.02,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="24" name="/Left/MotorAnklePitch/MotorAngle1" >
        <properties>
            <prop value="-4731.27,2073.68,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="25" name="/Left/MotorAnklePitch/MotorAngle2" >
        <properties>
            <prop value="-4543.98,2074.34,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="26" name="/Left/MotorAnklePitch/MotorAngle3" >
        <properties>
            <prop value="-4371.04,2072.13,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="27" name="/Right/MotorAnkleRoll/JointAngle" >
        <properties>
            <prop value="-4026.95,3151.64,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="28" name="/Right/MotorAnkleRoll/MotorAngle0" >
        <properties>
            <prop value="-4026.66,2929.18,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="29" name="/Left/MotorAnkleRoll/JointAngle" >
        <properties>
            <prop value="-4920.24,3199.79,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="30" name="/Left/MotorAnkleRoll/MotorAngle0" >
        <properties>
            <prop value="-4918.02,2989.45,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="31" name="/Right/MotorKneePitch/JointAngle" >
        <properties>
            <prop value="-3961.91,1219.3,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="32" name="/Right/MotorKneePitch/MotorAngle0" >
        <properties>
            <prop value="-3960.06,999.726,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="33" name="/Right/MotorKneePitch/MotorAngle1" >
        <properties>
            <prop value="-3765.62,1004.85,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="34" name="/Right/MotorKneePitch/MotorAngle2" >
        <properties>
            <prop value="-3581.05,1002.57,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="35" name="/Left/MotorKneePitch/JointAngle" >
        <properties>
            <prop value="-4817.21,1269.76,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="36" name="/Left/MotorKneePitch/MotorAngle0" >
        <properties>
            <prop value="-4814.05,1071.39,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="37" name="/Left/MotorKneePitch/MotorAngle1" >
        <properties>
            <prop value="-4630.49,1070.9,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="38" name="/Left/MotorKneePitch/MotorAngle2" >
        <properties>
            <prop value="-4450.13,1076.05,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="39" name="/Right/MotorHipRoll/JointAngle" >
        <properties>
            <prop value="-3568.03,-488.172,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="40" name="/Right/MotorHipRoll/MotorAngle0" >
        <properties>
            <prop value="-3562.66,-594.523,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="41" name="/Right/MotorHipRoll/MotorAngle1" >
        <properties>
            <prop value="-3390.34,-601.823,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="42" name="/Left/MotorHipRoll/JointAngle" >
        <properties>
            <prop value="-5023.33,-479.352,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="43" name="/Left/MotorHipRoll/MotorAngle0" >
        <properties>
            <prop value="-5023.9,-571.672,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="44" name="/Left/MotorHipRoll/MotorAngle1" >
        <properties>
            <prop value="-4834.53,-567.322,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="45" name="/Right/MotorHipPitch/JointAngle" >
        <properties>
            <prop value="-3935.31,330.401,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="46" name="/Right/MotorHipPitch/MotorAngle0" >
        <properties>
            <prop value="-3927.84,138.381,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="47" name="/Right/MotorHipPitch/MotorAngle1" >
        <properties>
            <prop value="-3758.03,138.141,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="48" name="/Right/MotorHipPitch/MotorAngle2" >
        <properties>
            <prop value="-3582.12,136.371,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="49" name="/Left/MotorHipPitch/JointAngle" >
        <properties>
            <prop value="-4818.87,395.272,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="50" name="/Left/MotorHipPitch/MotorAngle0" >
        <properties>
            <prop value="-4824.04,146.652,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="51" name="/Left/MotorHipPitch/MotorAngle1" >
        <properties>
            <prop value="-4649.65,146.412,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="52" name="/Left/MotorHipPitch/MotorAngle2" >
        <properties>
            <prop value="-4478.31,149.222,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="53" name="/Right/MotorHipYaw/JointAngle" >
        <properties>
            <prop value="-3197.08,-485.537,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="54" name="/Right/MotorHipYaw/MotorAngle0" >
        <properties>
            <prop value="-3191.51,-589.916,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="55" name="/Left/MotorHipYaw/JointAngle" >
        <properties>
            <prop value="-5200.13,-479.689,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="56" name="/Left/MotorHipYaw/MotorAngle0" >
        <properties>
            <prop value="-5200.29,-572.303,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="57" name="/Middle/MotorWaistRoll/JointAngle" >
        <properties>
            <prop value="-3528.88,-3832.28,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="58" name="/Middle/MotorWaistRoll/MotorAngle0" >
        <properties>
            <prop value="-3546.17,-3644.59,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="59" name="/Middle/MotorHeadPitch/JointAngle" >
        <properties>
            <prop value="759.207,498.81,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="60" name="/Middle/MotorHeadPitch/MotorAngle0" >
        <properties>
            <prop value="920,530,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="61" name="/Middle/MotorHeadYaw/JointAngle" >
        <properties>
            <prop value="1070,545,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="62" name="/Middle/MotorHeadYaw/MotorAngle0" >
        <properties>
            <prop value="20,510,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="63" name="/Middle/MotorHeadRoll/JointAngle" >
        <properties>
            <prop value="170,525,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="64" name="/Middle/MotorHeadRoll/MotorAngle0" >
        <properties>
            <prop value="320,540,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="65" name="/Right/MotorShoulderPitch/JointAngle" >
        <properties>
            <prop value="470,555,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="66" name="/Right/MotorShoulderPitch/MotorAngle0" >
        <properties>
            <prop value="620,570,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="67" name="/Right/MotorShoulderPitch/MotorAngle1" >
        <properties>
            <prop value="770,585,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="68" name="/Left/MotorShoulderPitch/JointAngle" >
        <properties>
            <prop value="920,600,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="69" name="/Left/MotorShoulderPitch/MotorAngle0" >
        <properties>
            <prop value="1070,615,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="70" name="/Left/MotorShoulderPitch/MotorAngle1" >
        <properties>
            <prop value="20,580,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="71" name="/Right/MotorShoulderRoll/JointAngle" >
        <properties>
            <prop value="170,595,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="72" name="/Right/MotorShoulderRoll/MotorAngle0" >
        <properties>
            <prop value="320,610,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="73" name="/Left/MotorShoulderRoll/JointAngle" >
        <properties>
            <prop value="470,625,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="74" name="/Left/MotorShoulderRoll/MotorAngle0" >
        <properties>
            <prop value="620,640,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="75" name="/Right/MotorElbowPitch/JointAngle" >
        <properties>
            <prop value="770,655,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="76" name="/Right/MotorElbowPitch/MotorAngle0" >
        <properties>
            <prop value="920,670,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="77" name="/Left/MotorElbowPitch/JointAngle" >
        <properties>
            <prop value="1070,685,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="78" name="/Left/MotorElbowPitch/MotorAngle0" >
        <properties>
            <prop value="20,650,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="79" name="/Right/AB_LegLowerBottom/AccelAxis1" >
        <properties>
            <prop value="-4030.78,3267.26,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="80" name="/Right/AB_LegLowerBottom/AccelAxis2" >
        <properties>
            <prop value="-3846.87,3267.41,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="81" name="/Right/AB_LegLowerBottom/AccelAxis3" >
        <properties>
            <prop value="-3669.45,3268.69,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="82" name="/Left/AB_LegLowerBottom/AccelAxis1" >
        <properties>
            <prop value="-4919.9,3321.14,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="83" name="/Left/AB_LegLowerBottom/AccelAxis2" >
        <properties>
            <prop value="-4750.09,3322.42,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="84" name="/Left/AB_LegLowerBottom/AccelAxis3" >
        <properties>
            <prop value="-4581.8,3323.7,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="85" name="/Right/AB_LegLowerTop/AccelAxis1" >
        <properties>
            <prop value="-4013.32,2401.78,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="86" name="/Right/AB_LegLowerTop/AccelAxis2" >
        <properties>
            <prop value="-3828.18,2401.43,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="87" name="/Right/AB_LegLowerTop/AccelAxis3" >
        <properties>
            <prop value="-3638.03,2402.09,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="88" name="/Left/AB_LegLowerTop/AccelAxis1" >
        <properties>
            <prop value="-4915.88,2403.56,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="89" name="/Left/AB_LegLowerTop/AccelAxis2" >
        <properties>
            <prop value="-4727.68,2404.94,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="90" name="/Left/AB_LegLowerTop/AccelAxis3" >
        <properties>
            <prop value="-4540.4,2408.47,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="91" name="/Right/AB_LegUpperBottom/AccelAxis1" >
        <properties>
            <prop value="-3968.7,1318.82,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="92" name="/Right/AB_LegUpperBottom/AccelAxis2" >
        <properties>
            <prop value="-3774.5,1324.67,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="93" name="/Right/AB_LegUpperBottom/AccelAxis3" >
        <properties>
            <prop value="-3592.49,1325.95,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="94" name="/Left/AB_LegUpperBottom/AccelAxis1" >
        <properties>
            <prop value="-4811.22,1370.8,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="95" name="/Left/AB_LegUpperBottom/AccelAxis2" >
        <properties>
            <prop value="-4639.88,1372.08,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="96" name="/Left/AB_LegUpperBottom/AccelAxis3" >
        <properties>
            <prop value="-4460.92,1373.36,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="97" name="/Right/AB_LegUpperMiddle/AccelAxis1" >
        <properties>
            <prop value="-3933.65,445.101,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="98" name="/Right/AB_LegUpperMiddle/AccelAxis2" >
        <properties>
            <prop value="-3736.24,460.101,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="99" name="/Right/AB_LegUpperMiddle/AccelAxis3" >
        <properties>
            <prop value="-3567.61,448.001,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="100" name="/Left/AB_LegUpperMiddle/AccelAxis1" >
        <properties>
            <prop value="-4807.07,516.592,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="101" name="/Left/AB_LegUpperMiddle/AccelAxis2" >
        <properties>
            <prop value="-4626.2,516.772,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="102" name="/Left/AB_LegUpperMiddle/AccelAxis3" >
        <properties>
            <prop value="-4467.56,521.282,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="103" name="/Right/AB_LegUpperTop/AccelAxis1" >
        <properties>
            <prop value="-3548.56,-272.463,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="104" name="/Right/AB_LegUpperTop/AccelAxis2" >
        <properties>
            <prop value="-3368.07,-276.083,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="105" name="/Right/AB_LegUpperTop/AccelAxis3" >
        <properties>
            <prop value="-3199.45,-278.023,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="106" name="/Left/AB_LegUpperTop/AccelAxis1" >
        <properties>
            <prop value="-5194.4,-278.512,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="107" name="/Left/AB_LegUpperTop/AccelAxis2" >
        <properties>
            <prop value="-5018.99,-273.672,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="108" name="/Left/AB_LegUpperTop/AccelAxis3" >
        <properties>
            <prop value="-4850.37,-268.832,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="109" name="/Right/AB_ArmLower/AccelAxis1" >
        <properties>
            <prop value="1070,965,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="110" name="/Right/AB_ArmLower/AccelAxis2" >
        <properties>
            <prop value="20,930,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="111" name="/Right/AB_ArmLower/AccelAxis3" >
        <properties>
            <prop value="170,945,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="112" name="/Left/AB_ArmLower/AccelAxis1" >
        <properties>
            <prop value="320,960,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="113" name="/Left/AB_ArmLower/AccelAxis2" >
        <properties>
            <prop value="470,975,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="114" name="/Left/AB_ArmLower/AccelAxis3" >
        <properties>
            <prop value="620,990,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="115" name="/Right/AB_ArmUpper/AccelAxis1" >
        <properties>
            <prop value="770,1005,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="116" name="/Right/AB_ArmUpper/AccelAxis2" >
        <properties>
            <prop value="920,1020,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="117" name="/Right/AB_ArmUpper/AccelAxis3" >
        <properties>
            <prop value="1070,1035,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="118" name="/Left/AB_ArmUpper/AccelAxis1" >
        <properties>
            <prop value="20,1000,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="119" name="/Left/AB_ArmUpper/AccelAxis2" >
        <properties>
            <prop value="170,1015,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="120" name="/Left/AB_ArmUpper/AccelAxis3" >
        <properties>
            <prop value="320,1030,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="121" name="/Left/AB_BodyUpper/AccelAxis1" >
        <properties>
            <prop value="470,1045,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="122" name="/Left/AB_BodyUpper/AccelAxis2" >
        <properties>
            <prop value="620,1060,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="123" name="/Left/AB_BodyUpper/AccelAxis3" >
        <properties>
            <prop value="770,1075,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="124" name="/Right/AB_BodyUpper/AccelAxis1" >
        <properties>
            <prop value="920,1090,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="125" name="/Right/AB_BodyUpper/AccelAxis2" >
        <properties>
            <prop value="1070,1105,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="126" name="/Right/AB_BodyUpper/AccelAxis3" >
        <properties>
            <prop value="20,1070,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="127" name="/Left/AB_BodyLower/AccelAxis1" >
        <properties>
            <prop value="170,1085,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="128" name="/Left/AB_BodyLower/AccelAxis2" >
        <properties>
            <prop value="320,1100,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="129" name="/Left/AB_BodyLower/AccelAxis3" >
        <properties>
            <prop value="470,1115,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="130" name="/Right/AB_BodyLower/AccelAxis1" >
        <properties>
            <prop value="620,1130,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="131" name="/Right/AB_BodyLower/AccelAxis2" >
        <properties>
            <prop value="770,1145,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="132" name="/Right/AB_BodyLower/AccelAxis3" >
        <properties>
            <prop value="920,1160,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="133" name="/Middle/AB_BodyBottom/AccelAxis1" >
        <properties>
            <prop value="1070,1175,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="134" name="/Middle/AB_BodyBottom/AccelAxis2" >
        <properties>
            <prop value="20,1140,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="135" name="/Middle/AB_BodyBottom/AccelAxis3" >
        <properties>
            <prop value="170,1155,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="136" name="/Middle/AB_HeadLeft/AccelAxis1" >
        <properties>
            <prop value="320,1170,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="137" name="/Middle/AB_HeadLeft/AccelAxis2" >
        <properties>
            <prop value="470,1185,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="138" name="/Middle/AB_HeadLeft/AccelAxis3" >
        <properties>
            <prop value="620,1200,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="139" name="/Middle/AB_HeadRight/AccelAxis1" >
        <properties>
            <prop value="770,1215,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="140" name="/Middle/AB_HeadRight/AccelAxis2" >
        <properties>
            <prop value="920,1230,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="141" name="/Middle/AB_HeadRight/AccelAxis3" >
        <properties>
            <prop value="1070,1245,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="142" name="/Right/AnkleRoll/CurrentSensor0/CurrentConsumption" >
        <properties>
            <prop value="-4025.61,3024.19,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="143" name="/Right/AnklePitch/CurrentSensor0/CurrentConsumption" >
        <properties>
            <prop value="-3643.15,2165.47,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="144" name="/Right/AnklePitch1/CurrentSensor0/CurrentConsumption" >
        <properties>
            <prop value="-4009.28,2166.93,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="145" name="/Right/KneePitch/CurrentSensor0/CurrentConsumption" >
        <properties>
            <prop value="-3765.72,1121.9,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="146" name="/Right/KneePitch/CurrentSensor1/CurrentConsumption" >
        <properties>
            <prop value="-3952.56,1121.66,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="147" name="/Right/HipRoll/CurrentSensor0/CurrentConsumption" >
        <properties>
            <prop value="-3564,-373.904,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="148" name="/Right/HipRoll/CurrentSensor1/CurrentConsumption" >
        <properties>
            <prop value="-3397.8,-380.494,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="149" name="/Right/HipPitch/CurrentSensor0/CurrentConsumption" >
        <properties>
            <prop value="-3926.63,226.701,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="150" name="/Right/HipPitch/CurrentSensor1/CurrentConsumption" >
        <properties>
            <prop value="-3577.03,231.191,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="151" name="/Right/HipYaw/CurrentSensor0/CurrentConsumption" >
        <properties>
            <prop value="-3197.92,-384.095,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="153" name="/Left/AnkleRoll/CurrentSensor0/CurrentConsumption" >
        <properties>
            <prop value="-4917.59,3082.78,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="154" name="/Left/AnklePitch/CurrentSensor0/CurrentConsumption" >
        <properties>
            <prop value="-4911.61,2184.93,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="155" name="/Left/AnklePitch1/CurrentSensor0/CurrentConsumption" >
        <properties>
            <prop value="-4541.9,2186.65,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="156" name="/Left/KneePitch/CurrentSensor0/CurrentConsumption" >
        <properties>
            <prop value="-4628.49,1165.2,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="157" name="/Left/KneePitch/CurrentSensor1/CurrentConsumption" >
        <properties>
            <prop value="-4814.04,1157.26,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="158" name="/Left/HipRoll/CurrentSensor0/CurrentConsumption" >
        <properties>
            <prop value="-5025.49,-390.172,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="159" name="/Left/HipRoll/CurrentSensor1/CurrentConsumption" >
        <properties>
            <prop value="-4836.6,-385.172,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="160" name="/Left/HipPitch/CurrentSensor0/CurrentConsumption" >
        <properties>
            <prop value="-4819.85,254.862,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="161" name="/Left/HipPitch/CurrentSensor1/CurrentConsumption" >
        <properties>
            <prop value="-4476.02,259.982,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="162" name="/Left/HipYaw/CurrentSensor0/CurrentConsumption" >
        <properties>
            <prop value="620,1410,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="163" name="/Middle/WaistRoll/CurrentSensor0/CurrentConsumption" >
        <properties>
            <prop value="770,1425,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="164" name="/Right/ShoulderRoll/CurrentSensor0/CurrentConsumption" >
        <properties>
            <prop value="920,1440,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="165" name="/Right/ShoulderRoll/CurrentSensor1/CurrentConsumption" >
        <properties>
            <prop value="1070,1455,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="166" name="/Right/ShoulderPitch/CurrentSensor0/CurrentConsumption" >
        <properties>
            <prop value="20,1420,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="167" name="/Right/ShoulderPitch/CurrentSensor1/CurrentConsumption" >
        <properties>
            <prop value="170,1435,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="168" name="/Right/ElbowPitch/CurrentSensor0/CurrentConsumption" >
        <properties>
            <prop value="320,1450,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="169" name="/Right/ElbowPitch/CurrentSensor1/CurrentConsumption" >
        <properties>
            <prop value="470,1465,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="170" name="/Left/ShoulderRoll/CurrentSensor0/CurrentConsumption" >
        <properties>
            <prop value="620,1480,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="171" name="/Left/ShoulderRoll/CurrentSensor1/CurrentConsumption" >
        <properties>
            <prop value="770,1495,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="172" name="/Left/ShoulderPitch/CurrentSensor0/CurrentConsumption" >
        <properties>
            <prop value="920,1510,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="173" name="/Left/ShoulderPitch/CurrentSensor1/CurrentConsumption" >
        <properties>
            <prop value="1070,1525,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="174" name="/Left/ElbowPitch/CurrentSensor0/CurrentConsumption" >
        <properties>
            <prop value="20,1490,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="175" name="/Left/ElbowPitch/CurrentSensor1/CurrentConsumption" >
        <properties>
            <prop value="170,1505,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="176" name="/Middle/HeadPitch/CurrentSensor0/CurrentConsumption" >
        <properties>
            <prop value="320,1520,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="177" name="/Middle/HeadRollYaw/CurrentSensor0/CurrentConsumption" >
        <properties>
            <prop value="470,1535,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="178" name="/HeadRollYaw/CurrentSensor0/CurrentConsumption" >
        <properties>
            <prop value="620,1550,0" name="_LOCATION" />
            <prop value="" name="TYPE_INPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="179" name="/Right/MotorAnklePitch/DesiredTorque0" >
        <properties>
            <prop value="-4014.1,1836.21,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="180" name="/Right/MotorAnklePitch/Freerun0" >
        <properties>
            <prop value="-4011.5,1954.99,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="181" name="/Right/MotorAnklePitch/DesiredTorque1" >
        <properties>
            <prop value="-3827.4,1841.12,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="182" name="/Right/MotorAnklePitch/Freerun1" >
        <properties>
            <prop value="-3818.25,1955.26,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="183" name="/Right/MotorAnklePitch/DesiredTorque2" >
        <properties>
            <prop value="-3650.49,1844.9,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="184" name="/Right/MotorAnklePitch/Freerun2" >
        <properties>
            <prop value="-3649.42,1959.63,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="185" name="/Right/MotorAnklePitch/DesiredTorque3" >
        <properties>
            <prop value="-3473.16,1847.08,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="186" name="/Right/MotorAnklePitch/Freerun3" >
        <properties>
            <prop value="-3469.04,1957.24,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="187" name="/Left/MotorAnklePitch/DesiredTorque0" >
        <properties>
            <prop value="-4907.35,1866.82,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="188" name="/Left/MotorAnklePitch/Freerun0" >
        <properties>
            <prop value="-4904.02,1957.26,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="189" name="/Left/MotorAnklePitch/DesiredTorque1" >
        <properties>
            <prop value="-4725.34,1871.88,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="190" name="/Left/MotorAnklePitch/Freerun1" >
        <properties>
            <prop value="-4728.53,1957.34,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="191" name="/Left/MotorAnklePitch/DesiredTorque2" >
        <properties>
            <prop value="-4541.25,1871.96,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="192" name="/Left/MotorAnklePitch/Freerun2" >
        <properties>
            <prop value="-4546.12,1958.66,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="193" name="/Left/MotorAnklePitch/DesiredTorque3" >
        <properties>
            <prop value="-4367.44,1870.41,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="194" name="/Left/MotorAnklePitch/Freerun3" >
        <properties>
            <prop value="-4375.18,1957.11,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="195" name="/Right/MotorAnkleRoll/DesiredTorque0" >
        <properties>
            <prop value="-4032.68,2718.75,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="196" name="/Right/MotorAnkleRoll/Freerun0" >
        <properties>
            <prop value="-4029.24,2824.08,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="197" name="/Left/MotorAnkleRoll/DesiredTorque0" >
        <properties>
            <prop value="-4918.23,2793.27,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="198" name="/Left/MotorAnkleRoll/Freerun0" >
        <properties>
            <prop value="-4921.42,2890.24,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="199" name="/Right/MotorKneePitch/DesiredTorque0" >
        <properties>
            <prop value="-3962.46,808.902,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="200" name="/Right/MotorKneePitch/Freerun0" >
        <properties>
            <prop value="-3958.17,911.327,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="201" name="/Right/MotorKneePitch/DesiredTorque1" >
        <properties>
            <prop value="-3769.31,814.618,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="202" name="/Right/MotorKneePitch/Freerun1" >
        <properties>
            <prop value="-3765.02,907.329,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="203" name="/Right/MotorKneePitch/DesiredTorque2" >
        <properties>
            <prop value="-3585.88,820.333,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="204" name="/Right/MotorKneePitch/Freerun2" >
        <properties>
            <prop value="-3583.89,912.963,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="205" name="/Left/MotorKneePitch/DesiredTorque0" >
        <properties>
            <prop value="-4816.5,892.87,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="206" name="/Left/MotorKneePitch/Freerun0" >
        <properties>
            <prop value="-4817.4,984.151,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="207" name="/Left/MotorKneePitch/DesiredTorque1" >
        <properties>
            <prop value="-4633.4,897.155,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="208" name="/Left/MotorKneePitch/Freerun1" >
        <properties>
            <prop value="-4633.97,989.866,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="209" name="/Left/MotorKneePitch/DesiredTorque2" >
        <properties>
            <prop value="-4454.83,898.013,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="210" name="/Left/MotorKneePitch/Freerun2" >
        <properties>
            <prop value="-4465.11,985.868,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="211" name="/Right/MotorHipRoll/DesiredTorque0" >
        <properties>
            <prop value="-3559.09,-811.373,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="212" name="/Right/MotorHipRoll/Freerun0" >
        <properties>
            <prop value="-3565.24,-700.773,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="213" name="/Right/MotorHipRoll/DesiredTorque1" >
        <properties>
            <prop value="-3380.18,-813.233,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="214" name="/Right/MotorHipRoll/Freerun1" >
        <properties>
            <prop value="-3391.33,-695.283,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="215" name="/Left/MotorHipRoll/DesiredTorque0" >
        <properties>
            <prop value="-5019.71,-739.992,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="216" name="/Left/MotorHipRoll/Freerun0" >
        <properties>
            <prop value="-5026.96,-652.942,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="217" name="/Left/MotorHipRoll/DesiredTorque1" >
        <properties>
            <prop value="-4830.99,-737.112,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="218" name="/Left/MotorHipRoll/Freerun1" >
        <properties>
            <prop value="-4831.17,-653.142,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="219" name="/Right/MotorHipPitch/DesiredTorque0" >
        <properties>
            <prop value="-3923.97,-46.0694,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="220" name="/Right/MotorHipPitch/Freerun0" >
        <properties>
            <prop value="-3928.98,47.1208,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="221" name="/Right/MotorHipPitch/DesiredTorque1" >
        <properties>
            <prop value="-3758.41,-48.9994,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="222" name="/Right/MotorHipPitch/Freerun1" >
        <properties>
            <prop value="-3761.77,44.9508,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="223" name="/Right/MotorHipPitch/DesiredTorque2" >
        <properties>
            <prop value="-3581.59,-47.0494,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="224" name="/Right/MotorHipPitch/Freerun2" >
        <properties>
            <prop value="-3579.73,43.4007,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="225" name="/Left/MotorHipPitch/DesiredTorque0" >
        <properties>
            <prop value="-4829.65,-37.7982,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="226" name="/Left/MotorHipPitch/Freerun0" >
        <properties>
            <prop value="-4825.05,51.2718,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="227" name="/Left/MotorHipPitch/DesiredTorque1" >
        <properties>
            <prop value="-4651.73,-40.7182,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="228" name="/Left/MotorHipPitch/Freerun1" >
        <properties>
            <prop value="-4655.37,51.1018,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="229" name="/Left/MotorHipPitch/DesiredTorque2" >
        <properties>
            <prop value="-4473.82,-36.7882,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="230" name="/Left/MotorHipPitch/Freerun2" >
        <properties>
            <prop value="-4481.3,50.3018,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="231" name="/Right/MotorHipYaw/DesiredTorque0" >
        <properties>
            <prop value="-3189.4,-812.33,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="232" name="/Right/MotorHipYaw/Freerun0" >
        <properties>
            <prop value="-3191.26,-696.239,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="233" name="/Left/MotorHipYaw/DesiredTorque0" >
        <properties>
            <prop value="-5210.44,-743.623,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="234" name="/Left/MotorHipYaw/Freerun0" >
        <properties>
            <prop value="-5208.59,-664.153,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="235" name="/Middle/MotorWaistRoll/DesiredTorque0" >
        <properties>
            <prop value="-3605.25,-4195.05,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="236" name="/Middle/MotorWaistRoll/Freerun0" >
        <properties>
            <prop value="-3598.65,-4109.95,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="237" name="/Middle/MotorHeadPitch/DesiredTorque0" >
        <properties>
            <prop value="1070,2085,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="238" name="/Middle/MotorHeadPitch/Freerun0" >
        <properties>
            <prop value="20,2050,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="239" name="/Middle/MotorHeadYaw/DesiredTorque0" >
        <properties>
            <prop value="170,2065,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="240" name="/Middle/MotorHeadYaw/Freerun0" >
        <properties>
            <prop value="320,2080,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="241" name="/Middle/MotorHeadRoll/DesiredTorque0" >
        <properties>
            <prop value="470,2095,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="242" name="/Middle/MotorHeadRoll/Freerun0" >
        <properties>
            <prop value="620,2110,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="243" name="/Right/MotorShoulderPitch/DesiredTorque0" >
        <properties>
            <prop value="770,2125,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="244" name="/Right/MotorShoulderPitch/Freerun0" >
        <properties>
            <prop value="920,2140,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="245" name="/Right/MotorShoulderPitch/DesiredTorque1" >
        <properties>
            <prop value="1070,2155,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="246" name="/Right/MotorShoulderPitch/Freerun1" >
        <properties>
            <prop value="20,2120,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="247" name="/Left/MotorShoulderPitch/DesiredTorque0" >
        <properties>
            <prop value="170,2135,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="248" name="/Left/MotorShoulderPitch/Freerun0" >
        <properties>
            <prop value="320,2150,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="249" name="/Left/MotorShoulderPitch/DesiredTorque1" >
        <properties>
            <prop value="470,2165,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="250" name="/Left/MotorShoulderPitch/Freerun1" >
        <properties>
            <prop value="620,2180,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="251" name="/Right/MotorShoulderRoll/DesiredTorque0" >
        <properties>
            <prop value="770,2195,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="252" name="/Right/MotorShoulderRoll/Freerun0" >
        <properties>
            <prop value="920,2210,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="253" name="/Left/MotorShoulderRoll/DesiredTorque0" >
        <properties>
            <prop value="1070,2225,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="254" name="/Left/MotorShoulderRoll/Freerun0" >
        <properties>
            <prop value="20,2190,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="255" name="/Right/MotorElbowPitch/DesiredTorque0" >
        <properties>
            <prop value="170,2205,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="256" name="/Right/MotorElbowPitch/Freerun0" >
        <properties>
            <prop value="320,2220,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="257" name="/Left/MotorElbowPitch/DesiredTorque0" >
        <properties>
            <prop value="470,2235,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="258" name="/Left/MotorElbowPitch/Freerun0" >
        <properties>
            <prop value="620,2250,0" name="_LOCATION" />
            <prop value="" name="TYPE_OUTPUT" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <group id="1093" name="Default" >
        <properties>
            <prop value="470,2235,0" name="_LOCATION" />
        </properties>
        <members>
            <member id="7" />
            <member id="8" />
            <member id="9" />
            <member id="10" />
            <member id="11" />
            <member id="12" />
            <member id="13" />
            <member id="14" />
            <member id="15" />
            <member id="16" />
            <member id="17" />
            <member id="18" />
            <member id="19" />
            <member id="20" />
            <member id="21" />
            <member id="22" />
            <member id="23" />
            <member id="24" />
            <member id="25" />
            <member id="26" />
            <member id="27" />
            <member id="28" />
            <member id="29" />
            <member id="30" />
            <member id="31" />
            <member id="32" />
            <member id="33" />
            <member id="34" />
            <member id="35" />
            <member id="36" />
            <member id="37" />
            <member id="38" />
            <member id="39" />
            <member id="40" />
            <member id="41" />
            <member id="42" />
            <member id="43" />
            <member id="44" />
            <member id="45" />
            <member id="46" />
            <member id="47" />
            <member id="48" />
            <member id="49" />
            <member id="50" />
            <member id="51" />
            <member id="52" />
            <member id="53" />
            <member id="54" />
            <member id="55" />
            <member id="56" />
            <member id="57" />
            <member id="58" />
            <member id="59" />
            <member id="60" />
            <member id="61" />
            <member id="62" />
            <member id="63" />
            <member id="64" />
            <member id="65" />
            <member id="66" />
            <member id="67" />
            <member id="68" />
            <member id="69" />
            <member id="70" />
            <member id="71" />
            <member id="72" />
            <member id="73" />
            <member id="74" />
            <member id="75" />
            <member id="76" />
            <member id="77" />
            <member id="78" />
            <member id="79" />
            <member id="80" />
            <member id="81" />
            <member id="82" />
            <member id="83" />
            <member id="84" />
            <member id="85" />
            <member id="86" />
            <member id="87" />
            <member id="88" />
            <member id="89" />
            <member id="90" />
            <member id="91" />
            <member id="92" />
            <member id="93" />
            <member id="94" />
            <member id="95" />
            <member id="96" />
            <member id="97" />
            <member id="98" />
            <member id="99" />
            <member id="100" />
            <member id="101" />
            <member id="102" />
            <member id="103" />
            <member id="104" />
            <member id="105" />
            <member id="106" />
            <member id="107" />
            <member id="108" />
            <member id="109" />
            <member id="110" />
            <member id="111" />
            <member id="112" />
            <member id="113" />
            <member id="114" />
            <member id="115" />
            <member id="116" />
            <member id="117" />
            <member id="118" />
            <member id="119" />
            <member id="120" />
            <member id="121" />
            <member id="122" />
            <member id="123" />
            <member id="124" />
            <member id="125" />
            <member id="126" />
            <member id="127" />
            <member id="128" />
            <member id="129" />
            <member id="130" />
            <member id="131" />
            <member id="132" />
            <member id="133" />
            <member id="134" />
            <member id="135" />
            <member id="136" />
            <member id="137" />
            <member id="138" />
            <member id="139" />
            <member id="140" />
            <member id="141" />
            <member id="142" />
            <member id="143" />
            <member id="144" />
            <member id="145" />
            <member id="146" />
            <member id="147" />
            <member id="148" />
            <member id="149" />
            <member id="150" />
            <member id="151" />
            <member id="153" />
            <member id="154" />
            <member id="155" />
            <member id="156" />
            <member id="157" />
            <member id="158" />
            <member id="159" />
            <member id="160" />
            <member id="161" />
            <member id="162" />
            <member id="163" />
            <member id="164" />
            <member id="165" />
            <member id="166" />
            <member id="167" />
            <member id="168" />
            <member id="169" />
            <member id="170" />
            <member id="171" />
            <member id="172" />
            <member id="173" />
            <member id="174" />
            <member id="175" />
            <member id="176" />
            <member id="177" />
            <member id="178" />
            <member id="179" />
            <member id="180" />
            <member id="181" />
            <member id="182" />
            <member id="183" />
            <member id="184" />
            <member id="185" />
            <member id="186" />
            <member id="187" />
            <member id="188" />
            <member id="189" />
            <member id="190" />
            <member id="191" />
            <member id="192" />
            <member id="193" />
            <member id="194" />
            <member id="195" />
            <member id="196" />
            <member id="197" />
            <member id="198" />
            <member id="199" />
            <member id="200" />
            <member id="201" />
            <member id="202" />
            <member id="203" />
            <member id="204" />
            <member id="205" />
            <member id="206" />
            <member id="207" />
            <member id="208" />
            <member id="209" />
            <member id="210" />
            <member id="211" />
            <member id="212" />
            <member id="213" />
            <member id="214" />
            <member id="215" />
            <member id="216" />
            <member id="217" />
            <member id="218" />
            <member id="219" />
            <member id="220" />
            <member id="221" />
            <member id="222" />
            <member id="223" />
            <member id="224" />
            <member id="225" />
            <member id="226" />
            <member id="227" />
            <member id="228" />
            <member id="229" />
            <member id="230" />
            <member id="231" />
            <member id="232" />
            <member id="233" />
            <member id="234" />
            <member id="235" />
            <member id="236" />
            <member id="237" />
            <member id="238" />
            <member id="239" />
            <member id="240" />
            <member id="241" />
            <member id="242" />
            <member id="243" />
            <member id="244" />
            <member id="245" />
            <member id="246" />
            <member id="247" />
            <member id="248" />
            <member id="249" />
            <member id="250" />
            <member id="251" />
            <member id="252" />
            <member id="253" />
            <member id="254" />
            <member id="255" />
            <member id="256" />
            <member id="257" />
            <member id="258" />
        </members>
    </group>
    <group id="1348" name="Right" >
        <properties>
            <prop value="-4229.22,-1321.56,0" name="_LOCATION" />
        </properties>
        <members>
            <member id="195" />
            <member id="196" />
            <member id="28" />
            <member id="142" />
            <member id="15" />
            <member id="27" />
            <member id="79" />
            <member id="80" />
            <member id="81" />
            <member id="9" />
            <member id="7" />
            <member id="8" />
            <member id="10" />
            <member id="179" />
            <member id="17" />
            <member id="18" />
            <member id="19" />
            <member id="20" />
            <member id="21" />
            <member id="143" />
            <member id="144" />
            <member id="180" />
            <member id="181" />
            <member id="182" />
            <member id="183" />
            <member id="184" />
            <member id="185" />
            <member id="186" />
            <member id="85" />
            <member id="86" />
            <member id="87" />
            <member id="31" />
            <member id="32" />
            <member id="33" />
            <member id="34" />
            <member id="91" />
            <member id="92" />
            <member id="93" />
            <member id="145" />
            <member id="146" />
            <member id="199" />
            <member id="200" />
            <member id="201" />
            <member id="202" />
            <member id="203" />
            <member id="204" />
            <member id="39" />
            <member id="40" />
            <member id="103" />
            <member id="147" />
            <member id="211" />
            <member id="212" />
            <member id="219" />
            <member id="221" />
            <member id="223" />
            <member id="46" />
            <member id="47" />
            <member id="48" />
            <member id="220" />
            <member id="222" />
            <member id="224" />
            <member id="41" />
            <member id="45" />
            <member id="97" />
            <member id="98" />
            <member id="99" />
            <member id="104" />
            <member id="105" />
            <member id="148" />
            <member id="149" />
            <member id="150" />
            <member id="213" />
            <member id="214" />
        </members>
    </group>
    <group id="1349" name="Left" >
        <properties>
            <prop value="-4229.22,-1281.56,0" name="_LOCATION" />
        </properties>
        <members>
            <member id="197" />
            <member id="198" />
            <member id="30" />
            <member id="153" />
            <member id="16" />
            <member id="29" />
            <member id="82" />
            <member id="83" />
            <member id="84" />
            <member id="11" />
            <member id="12" />
            <member id="13" />
            <member id="14" />
            <member id="187" />
            <member id="188" />
            <member id="189" />
            <member id="190" />
            <member id="23" />
            <member id="24" />
            <member id="25" />
            <member id="191" />
            <member id="192" />
            <member id="154" />
            <member id="155" />
            <member id="22" />
            <member id="26" />
            <member id="193" />
            <member id="194" />
            <member id="88" />
            <member id="89" />
            <member id="90" />
            <member id="36" />
            <member id="37" />
            <member id="205" />
            <member id="206" />
            <member id="207" />
            <member id="208" />
            <member id="156" />
            <member id="157" />
            <member id="35" />
            <member id="94" />
            <member id="95" />
            <member id="210" />
            <member id="96" />
            <member id="209" />
            <member id="38" />
            <member id="42" />
            <member id="43" />
            <member id="44" />
            <member id="106" />
            <member id="107" />
            <member id="158" />
            <member id="159" />
            <member id="215" />
            <member id="216" />
            <member id="217" />
            <member id="218" />
            <member id="108" />
            <member id="225" />
            <member id="50" />
            <member id="51" />
            <member id="52" />
            <member id="160" />
            <member id="161" />
            <member id="226" />
            <member id="227" />
            <member id="228" />
            <member id="229" />
            <member id="230" />
            <member id="49" />
            <member id="100" />
            <member id="101" />
            <member id="102" />
        </members>
    </group>
</net>

