TEMPLATE = lib

CONFIG += staticlib \
rtti \
opengl \
 qt \
 warn_on \
 debug
CONFIG -= release

QT += xml \
network \
opengl
DESTDIR = ../../bin


LIBS += ../../bin/libnerd.a

TARGETDEPS += ../../bin/libnerd.a

SOURCES += Collision/CollisionHandler.cpp \
Collision/CollisionManager.cpp \
Collision/CollisionObject.cpp \
Collision/CollisionRule.cpp \
Collision/Contact.cpp \
Collision/EventCollisionRule.cpp \
Collision/MaterialProperties.cpp \
Communication/SeedUDPClientHandler.cpp \
Communication/SeedUDPCommunication.cpp \
Communication/SimbaUDPCommunication.cpp \
Communication/SimpleMotorInterfaceRunner.cpp \
Communication/SimpleUdpMotorInterface.cpp \
Execution/SimulationLoop.cpp \
Gui/ControlWindow.cpp \
Gui/GuiMainWindow.cpp \
Gui/Control/MotorControlGui.cpp \
Gui/Control/MotorControlManager.cpp \
Gui/Control/MotorControlPanel.cpp \
Gui/Visualization/OpenGLVisualization.cpp \
Gui/Visualization/VisualizationChooser.cpp \
Physics/AccelSensor.cpp \
Physics/AngleSensor.cpp \
Physics/BoxBody.cpp \
Physics/BoxGeom.cpp \
Physics/FixedJoint.cpp \
Physics/HingeJoint.cpp \
Physics/PhysicalSimulationAlgorithm.cpp \
Physics/Physics.cpp \
Physics/PhysicsManager.cpp \
Physics/PlaneBody.cpp \
Physics/SimBody.cpp \
Physics/SimGeom.cpp \
Physics/SimJoint.cpp \
Physics/SimObject.cpp \
Physics/SimObjectGroup.cpp \
Physics/SimulationEnvironmentManager.cpp \
Physics/SphereBody.cpp \
Physics/SphereGeom.cpp \
Physics/TriangleGeom.cpp \
Physics/WavefrontBody.cpp \
Physics/WavefrontGeom.cpp \
 PlugIns/KeyFramePlayer.cpp \
 Application/OSP_BaseApplication.cpp \
 Application/ODCP_BaseApplication.cpp \
 Application/ODCP_StandardGuiApplication.cpp \
 Application/OSP_StandardGuiApplication.cpp \
 Physics/CylinderGeom.cpp \
 Physics/CylinderBody.cpp \
 Physics/ServoMotor.cpp \
 Physics/Dynamixel.cpp \
 Physics/SliderJoint.cpp \
 SimulationConstants.cpp \
 Physics/SimSensor.cpp \
 Physics/RayGeom.cpp \
 Collections/TerminateTryCollisionRule.cpp \
 Models/HumanoidModel.cpp \
 Models/ModelInterface.cpp \
 Models/PlaneGround.cpp \
 Collections/ModelPrototypes.cpp \
 Models/Volksbot.cpp \
 Collections/SimulatorPrototypes.cpp \
 Physics/SliderMotor.cpp \
 Physics/SimActuator.cpp \
 Randomization/DoubleRandomizer.cpp \
 Randomization/Randomizer.cpp \
 Randomization/ListRandomizer.cpp \
 Physics/ControlParameter.cpp \
 Physics/ListSwitchControlParameter.cpp \
 Models/ControlParameterModel.cpp \
 Collision/DistanceSensorRule.cpp \
 Models/Khepera.cpp \
 Physics/DistanceRay.cpp \
 Physics/DistanceSensor.cpp \
 PlugIns/SimObjectGroupPrinter.cpp \
 Models/ShakerBoard.cpp \
 Signal/Signal.cpp \
 Signal/SignalDouble.cpp \
 Signal/SignalSinus.cpp \
 Signal/SignalRandom.cpp \
 Physics/LightSource.cpp \
 Physics/LightSensor.cpp \
 Physics/CapsuleGeom.cpp \
 Physics/CapsuleBody.cpp \
 Models/ASeriesUpperBodyPart.cpp \
 Models/Alice.cpp \
 Models/MSeriesV1Model.cpp \
 Models/ASeriesModel.cpp \
 Physics/HingeMotorAdapter.cpp \
 Physics/HingeMotor.cpp \
 Physics/BoxInertiaBody.cpp \
 MotorModels/DynamixelFrictionMotor.cpp \
 MotorModels/DynamixelMotorAdapter.cpp \
 MotorModels/DynamixelMotor.cpp \
 MotorModels/TorqueDynamixelMotorAdapter.cpp \
 MotorModels/TorqueDynamixelMotor.cpp \
 Physics/TorqueDrivenDynamixel.cpp \
 Physics/CurrentConsumptionSensor.cpp \
 MotorModels/MotorModel.cpp \
 Physics/MotorAdapter.cpp \
 Physics/UniversalJointMotorAdapter.cpp \
 Physics/UniversalJoint.cpp \
 MotorModels/FrictionTorqueMotorModel.cpp \
 Physics/InterfaceSimObject.cpp \
 Physics/HingeJointMotorAdapter.cpp \
 MotorModels/MSeriesTorqueSpringMotorModel.cpp \
 MotorModels/H_MSeriesTorqueSpringMotorModel.cpp \
 Models/MSeriesMotorTestModel.cpp \
 Collections/YarsCommunication.cpp \
 Communication/YarsComSimulationAlgorithm.cpp \
 PlugIns/PrototypeOverviewPrinter.cpp \
 Models/ASeriesMorph.cpp \
 Models/MSeriesMotorChainTest.cpp \
 Models/MSeriesMotorMultipleTest.cpp \
 Physics/SinkBox.cpp \
 PlugIns/ModelParameterRotator.cpp \
 Models/SimpleMultiLeggedRobot.cpp \
 Models/DummyModel.cpp \
 Models/InvertedPendulum.cpp \
 Models/MSeriesV2Model.cpp \
 Models/CantileverArm.cpp \
 Physics/ForceHandle.cpp \
 Models/MSeriesV2Model_Obsolete.cpp \
 MotorModels/SpringAdapter.cpp \
 MotorModels/SpringModel.cpp \
 MotorModels/LinearSpringModel.cpp \
 Util/SetSnapshotValueTask.cpp \
 PlugIns/SimpleObjectFileParser.cpp \
 Application/NerdBaseApplication.cpp


HEADERS += Collision/CollisionHandler.h \
Collision/CollisionManager.h \
Collision/CollisionObject.h \
Collision/CollisionRule.h \
Collision/Contact.h \
Collision/EventCollisionRule.h \
Collision/MaterialProperties.h \
Communication/InterfaceGroup.h \
Communication/SeedUDPClientHandler.h \
Communication/SeedUDPCommunication.h \
Communication/SimbaUDPCommunication.h \
Communication/SimpleMotorInterfaceRunner.h \
Communication/SimpleUdpMotorInterface.h \
Execution/SimulationLoop.h \
Gui/ControlWindow.h \
Gui/GuiMainWindow.h \
Gui/Control/MotorControlGui.h \
Gui/Control/MotorControlManager.h \
Gui/Control/MotorControlPanel.h \
Gui/Visualization/OpenGLVisualization.h \
Gui/Visualization/VisualizationChooser.h \
Physics/AccelSensor.h \
Physics/AngleSensor.h \
Physics/BoxBody.h \
Physics/BoxGeom.h \
Physics/FixedJoint.h \
Physics/HingeJoint.h \
Physics/PhysicalSimulationAlgorithm.h \
Physics/Physics.h \
Physics/PhysicsManager.h \
Physics/PlaneBody.h \
Physics/SimBody.h \
Physics/SimGeom.h \
Physics/SimJoint.h \
Physics/SimObjectGroup.h \
Physics/SimObject.h \
Physics/SimulationEnvironmentManager.h \
Physics/SphereBody.h \
Physics/SphereGeom.h \
Physics/TriangleGeom.h \
Physics/WavefrontBody.h \
Physics/WavefrontGeom.h \
 PlugIns/KeyFramePlayer.h \
 Application/OSP_BaseApplication.h \
 Application/ODCP_BaseApplication.h \
 Application/ODCP_StandardGuiApplication.h \
 Application/OSP_StandardGuiApplication.h \
 Physics/CylinderGeom.h \
 Physics/CylinderBody.h \
 Physics/TorqueDrivenDynamixel.h \
 Physics/ServoMotor.h \
 Physics/Dynamixel.h \
 Physics/SliderJoint.h \
 SimulationConstants.h \
 Physics/SimSensor.h \
 Physics/RayGeom.h \
 Collections/TerminateTryCollisionRule.h \
 Models/HumanoidModel.h \
 Models/ModelInterface.h \
 Models/PlaneGround.h \
 Collections/ModelPrototypes.h \
 Models/Volksbot.h \
 Collections/SimulatorPrototypes.h \
 Physics/SliderMotor.h \
 Physics/SimActuator.h \
 Randomization/Randomizer.h \
 Randomization/DoubleRandomizer.h \
 Randomization/ListRandomizer.h \
 Physics/ControlParameter.h \
 Physics/ListSwitchControlParameter.h \
 Models/ControlParameterModel.h \
 Collision/DistanceSensorRule.h \
 Models/Khepera.h \
 Physics/DistanceRay.h \
 Physics/DistanceSensor.h \
 PlugIns/SimObjectGroupPrinter.h \
 Models/ShakerBoard.h \
 Signal/Signal.h \
 Signal/SignalDouble.h \
 Signal/SignalSinus.h \
 Signal/SignalRandom.h \
 Physics/LightSource.h \
 Physics/LightSensor.h \
 Physics/CapsuleGeom.h \
 Physics/CapsuleBody.h \
 Models/ASeriesUpperBodyPart.h \
 Models/Alice.h \
 Models/MSeriesV1Model.h \
 Models/ASeriesModel.h \
 Physics/HingeMotorAdapter.h \
 Physics/HingeMotor.h \
 Physics/BoxInertiaBody.h \
 MotorModels/DynamixelFrictionMotor.h \
 MotorModels/DynamixelMotorAdapter.h \
 MotorModels/DynamixelMotor.h \
 MotorModels/TorqueDynamixelMotorAdapter.h \
 MotorModels/TorqueDynamixelMotor.h \
 Physics/CurrentConsumptionSensor.h \
 MotorModels/MotorModel.h \
 Physics/MotorAdapter.h \
 Physics/UniversalJointMotorAdapter.h \
 Physics/UniversalJoint.h \
 MotorModels/FrictionTorqueMotorModel.h \
 Physics/InterfaceSimObject.h \
 Physics/HingeJointMotorAdapter.h \
 MotorModels/MSeriesTorqueSpringMotorModel.h \
 MotorModels/H_MSeriesTorqueSpringMotorModel.h \
 Models/MSeriesMotorTestModel.h \
 Collections/YarsCommunication.h \
 Communication/YarsComSimulationAlgorithm.h \
 PlugIns/PrototypeOverviewPrinter.h \
 Models/ASeriesMorph.h \
 Models/MSeriesMotorChainTest.h \
 Models/MSeriesMotorMultipleTest.h \
 Physics/SinkBox.h \
 PlugIns/ModelParameterRotator.h \
 Models/SimpleMultiLeggedRobot.h \
 Models/DummyModel.h \
 Models/InvertedPendulum.h \
 Models/MSeriesV2Model.h \
 Models/CantileverArm.h \
 Physics/ForceHandle.h \
 Models/MSeriesV2Model_Obsolete.h \
 MotorModels/SpringAdapter.h \
 MotorModels/SpringModel.h \
 MotorModels/LinearSpringModel.h \
 Util/SetSnapshotValueTask.h \
 PlugIns/SimpleObjectFileParser.h \
 Application/NerdBaseApplication.h



INCLUDEPATH += ../../system/nerd
