<?xml version="1.0" encoding="UTF-8"?>
<net version="ORCS XML V1.0" >
    <properties>
        <prop value="" name="TYPE_LIST" />
    </properties>
    <defaultTransferFunction name="tanh" />
    <defaultActivationFunction name="AdditiveTD" />
    <defaultSynapseFunction name="SimpleUpdateFunction" />
    <neuron bias="-2.65" id="1222" name="Hidden" >
        <properties>
            <prop value="387.313,315.861,0" name="_LOCATION" />
        </properties>
        <transferFunction name="sigmoid" />
        <activationFunction name="AdditiveTD" />
        <synapse strength="4" source="1222" id="1224" >
            <properties>
                <prop value="387.313,245.861,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
        <synapse strength="1.3" source="1223" id="1227" >
            <properties>
                <prop value="479.934,363.11,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
    </neuron>
    <neuron bias="-1.35" id="1223" name="Hidden" >
        <properties>
            <prop value="557.313,315.861,0" name="_LOCATION" />
        </properties>
        <transferFunction name="sigmoid" />
        <activationFunction name="AdditiveTD" />
        <synapse strength="-1.3" source="1222" id="1225" >
            <properties>
                <prop value="479.934,283.854,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
        <synapse strength="4" source="1223" id="1226" >
            <properties>
                <prop value="557.313,245.861,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
    </neuron>
    <group id="1228" name="Default" >
        <members>
            <member id="1222" />
            <member id="1223" />
        </members>
        <subModules/>
    </group>
</net>

