<?xml version="1.0" encoding="UTF-8"?>
<net version="ORCS XML V1.0" >
    <properties>
        <prop value="" name="TYPE_LIST" />
    </properties>
    <defaultTransferFunction name="tanh" />
    <defaultActivationFunction name="AdditiveTD" />
    <defaultSynapseFunction name="SimpleUpdateFunction" />
    <neuron bias="0" id="1323" name="Hidden" >
        <properties>
            <prop value="-235.768,537.386,0" name="_LOCATION" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
        <synapse strength="-0.2" source="1325" id="1326" >
            <properties>
                <prop value="-147.268,667.886,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
        <synapse strength="1.1" source="1323" id="1330" >
            <properties>
                <prop value="-235.768,467.386,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
    </neuron>
    <neuron bias="0" id="1324" name="Hidden" >
        <properties>
            <prop value="116.232,540.386,0" name="_LOCATION" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
        <synapse strength="-0.2" source="1323" id="1327" >
            <properties>
                <prop value="-59.768,538.886,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
        <synapse strength="1.1" source="1324" id="1329" >
            <properties>
                <prop value="116.232,470.386,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
    </neuron>
    <neuron bias="0" id="1325" name="Hidden" >
        <properties>
            <prop value="-58.7681,798.386,0" name="_LOCATION" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
        <synapse strength="-0.2" source="1324" id="1328" >
            <properties>
                <prop value="28.7319,669.386,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
        <synapse strength="1.1" source="1325" id="1331" >
            <properties>
                <prop value="-58.7681,728.386,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
    </neuron>
    <group id="1332" name="Default" >
        <members>
            <member id="1323" />
            <member id="1324" />
            <member id="1325" />
        </members>
        <subModules/>
    </group>
</net>

