<?xml version="1.0" encoding="UTF-8"?>
<net version="ORCS XML V1.0" >
    <properties>
        <prop value="" name="TYPE_LIST" />
    </properties>
    <defaultTransferFunction name="tanh" />
    <defaultActivationFunction name="AdditiveTD" />
    <defaultSynapseFunction name="SimpleUpdateFunction" />
    <neuron bias="0" id="264311" name="Hidden" >
        <properties>
            <prop value="865,91,0" name="_LOCATION" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
        <synapse strength="2" source="264312" id="264317" >
            <properties>
                <prop value="865.5,154.5,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
    </neuron>
    <neuron bias="0" id="264312" name="Hidden" >
        <properties>
            <prop value="866,218,0" name="_LOCATION" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
        <synapse strength="2" source="264311" id="264314" >
            <properties>
                <prop value="886.5,155.5,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
        <synapse strength="2" source="264313" id="264316" >
            <properties>
                <prop value="868,279.5,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
    </neuron>
    <neuron bias="0" id="264313" name="Hidden" >
        <properties>
            <prop value="870,341,0" name="_LOCATION" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
        <synapse strength="2" source="264312" id="264315" >
            <properties>
                <prop value="893.5,281.5,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
    </neuron>
    <group id="264319" name="Default" >
        <members>
            <member id="264311" />
            <member id="264312" />
            <member id="264313" />
        </members>
        <subModules/>
    </group>
</net>

