<?xml version="1.0" encoding="UTF-8"?>
<net version="ORCS XML V1.0" >
    <properties>
        <prop value="" name="TYPE_LIST" />
    </properties>
    <defaultTransferFunction name="tanh" />
    <defaultActivationFunction name="AdditiveTD" />
    <defaultSynapseFunction name="SimpleUpdateFunction" />
    <neuron bias="4" id="264672" name="" >
        <properties>
            <prop value="160,188,0" name="_LOCATION" />
        </properties>
        <transferFunction name="sigmoid" />
        <activationFunction name="AdditiveTD" />
        <synapse strength="-6" source="264673" id="264674" >
            <properties>
                <prop value="208.665,209.266,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
    </neuron>
    <neuron bias="-3" id="264673" name="" >
        <properties>
            <prop value="258.365,190.546,0" name="_LOCATION" />
        </properties>
        <transferFunction name="sigmoid" />
        <activationFunction name="AdditiveTD" />
        <synapse strength="7" source="264672" id="264675" >
            <properties>
                <prop value="209.7,169.28,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
        <synapse strength="-17" source="264673" id="264676" >
            <properties>
                <prop value="258.365,120.546,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
    </neuron>
    <group id="264678" name="Default" >
        <members>
            <member id="264672" />
            <member id="264673" />
        </members>
        <subModules/>
    </group>
    <module id="264677" name="2m-sigm-chaos.001" >
        <properties>
            <prop value="133,151,0" name="_LOCATION" />
            <prop value="157,70" name="_MODULE_SIZE" />
            <prop value="Default" name="MODULE_TYPE" />
            <prop value="264677" name="_MODULE_IDENTIFIER" />
        </properties>
        <members>
            <member id="264672" />
            <member id="264673" />
        </members>
        <subModules/>
    </module>
</net>

