<?xml version="1.0" encoding="UTF-8"?>
<net version="ORCS XML V1.0" >
    <properties>
        <prop value="" name="TYPE_LIST" />
    </properties>
    <defaultTransferFunction name="tanh" />
    <defaultActivationFunction name="AdditiveTD" />
    <defaultSynapseFunction name="SimpleUpdateFunction" />
    <neuron bias="1" id="19" name="/LeftMotor/DesiredSetting" >
        <properties>
            <prop value="181.408,411.03,0" name="_LOCATION" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
        <synapse strength="-1" source="24" id="32" >
            <properties>
                <prop value="300.226,336.645,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
        <synapse strength="-1.2" source="20" id="34" >
            <properties>
                <prop value="330.782,432.851,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
        <synapse strength="1.3" source="19" id="36" >
            <properties>
                <prop value="181.408,341.03,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
    </neuron>
    <neuron bias="0" id="23" name="Hidden" >
        <properties>
            <prop value="200.766,253.207,0" name="_LOCATION" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="24" name="Hidden" >
        <properties>
            <prop value="419.045,262.26,0" name="_LOCATION" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="1" id="20" name="/RightMotor/DesiredSetting" >
        <properties>
            <prop value="480.644,414.675,0" name="_LOCATION" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
        <synapse strength="-1" source="23" id="31" >
            <properties>
                <prop value="340.705,333.941,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
        <synapse strength="-1.2" source="19" id="33" >
            <properties>
                <prop value="331.27,392.854,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
        <synapse strength="1.3" source="20" id="35" >
            <properties>
                <prop value="480.644,344.675,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
    </neuron>
    <group id="264635" name="Default" >
        <members>
            <member id="19" />
            <member id="23" />
            <member id="24" />
            <member id="20" />
        </members>
        <subModules/>
    </group>
</net>

