<?xml version="1.0" encoding="UTF-8"?>
<net version="ORCS XML V1.0" >
    <properties>
        <prop value="" name="TYPE_LIST" />
    </properties>
    <defaultTransferFunction name="tanh" />
    <defaultActivationFunction name="AdditiveTD" />
    <defaultSynapseFunction name="SimpleUpdateFunction" />
    <neuron bias="6" id="90523" name="in1" >
        <properties>
            <prop value="638.589,-527.485,0" name="_LOCATION" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="-2" id="90524" name="NAND" >
        <properties>
            <prop value="747.986,-655.76,0" name="_LOCATION" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
        <synapse strength="-4" source="90523" id="90526" >
            <properties>
                <prop value="693.288,-591.622,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
        <synapse strength="-4" source="90525" id="90527" >
            <properties>
                <prop value="804.756,-585.252,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
        <synapse strength="1.1" source="90524" id="90528" >
            <properties>
                <prop value="747.986,-725.76,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
    </neuron>
    <neuron bias="-6" id="90525" name="in2" >
        <properties>
            <prop value="861.527,-514.743,0" name="_LOCATION" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <group id="90529" name="Default" >
        <members>
            <member id="90523" />
            <member id="90524" />
            <member id="90525" />
        </members>
        <subModules/>
    </group>
</net>

