<?xml version="1.0" encoding="UTF-8"?>
<net version="ORCS XML V1.0" >
    <properties>
        <prop value="" name="TYPE_LIST" />
    </properties>
    <defaultTransferFunction name="tanh" />
    <defaultActivationFunction name="AdditiveTD" />
    <defaultSynapseFunction name="SimpleUpdateFunction" />
    <neuron bias="0.001" id="18648" name="Hidden" >
        <properties>
            <prop value="475.368,189.897,0" name="_LOCATION" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
        <synapse strength="1.05" source="18648" id="18650" >
            <properties>
                <prop value="475.368,119.897,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="ASeries" />
        </synapse>
        <synapse strength="-0.1" source="18649" id="18652" >
            <properties>
                <prop value="470.138,283.897,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="ASeries" />
        </synapse>
    </neuron>
    <neuron bias="0.001" id="18649" name="Hidden" >
        <properties>
            <prop value="464.909,377.897,0" name="_LOCATION" />
        </properties>
        <transferFunction name="ASeriesTanh" />
        <activationFunction name="ASeries" />
        <synapse strength="1.05" source="18649" id="18651" >
            <properties>
                <prop value="433.042,311.438,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="ASeries" />
        </synapse>
        <synapse strength="0.1" source="18648" id="18653" >
            <properties>
                <prop value="519.709,283.897,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="ASeries" />
        </synapse>
    </neuron>
    <group id="18661" name="Default" >
        <members>
            <member id="18648" />
            <member id="18649" />
        </members>
        <subModules/>
    </group>
    <module id="18654" name="SO2-Oscillator-tanh" >
        <properties>
            <prop value="337.171,73.133,0" name="_LOCATION" />
            <prop value="255.361,365.123" name="_MODULE_SIZE" />
            <prop value="Default" name="MODULE_TYPE" />
            <prop value="18654" name="_MODULE_IDENTIFIER" />
        </properties>
        <members/>
        <subModules/>
    </module>
</net>

