<?xml version="1.0" encoding="UTF-8"?>
<net version="ORCS XML V1.0" >
    <properties>
        <prop value="" name="TYPE_LIST" />
    </properties>
    <defaultTransferFunction name="tanh" />
    <defaultActivationFunction name="AdditiveTD" />
    <defaultSynapseFunction name="SimpleUpdateFunction" />
    <group id="18659" name="Default" >
        <members/>
        <subModules/>
    </group>
    <module id="18654" name="SO2-Oscillator-tanh" >
        <properties>
            <prop value="337.171,73.133,0" name="_LOCATION" />
            <prop value="255.361,365.123" name="_MODULE_SIZE" />
            <prop value="Default" name="MODULE_TYPE" />
            <prop value="18654" name="_MODULE_IDENTIFIER" />
        </properties>
        <members/>
        <subModules/>
    </module>
</net>

