<?xml version="1.0" encoding="UTF-8"?>
<net version="ORCS XML V1.0" >
    <properties>
        <prop value="" name="TYPE_LIST" />
    </properties>
    <defaultTransferFunction name="tanh" />
    <defaultActivationFunction name="AdditiveTD" />
    <defaultSynapseFunction name="SimpleUpdateFunction" />
    <neuron bias="0" id="1379" name="Hidden" >
        <properties>
            <prop value="1093.8,371.301,0" name="_LOCATION" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
        <synapse strength="0.2" source="1374" id="1381" >
            <properties>
                <prop value="1136.97,331.102,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
        <synapse strength="0.8" source="1379" id="1389" >
            <properties>
                <prop value="1093.8,301.301,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
    </neuron>
    <neuron bias="0" id="1380" name="Hidden" >
        <properties>
            <prop value="1086.92,512.237,0" name="_LOCATION" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
        <synapse strength="0.2" source="1375" id="1383" >
            <properties>
                <prop value="1131.71,473.651,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
        <synapse strength="0.9" source="1380" id="1390" >
            <properties>
                <prop value="1086.92,442.237,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
    </neuron>
    <neuron bias="0" id="1374" name="in" >
        <properties>
            <prop value="1180.14,290.904,0" name="_LOCATION" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
    </neuron>
    <neuron bias="0" id="1375" name="Hidden" >
        <properties>
            <prop value="1176.5,435.064,0" name="_LOCATION" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
        <synapse strength="-0.2" source="1374" id="1377" >
            <properties>
                <prop value="1178.32,362.984,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
        <synapse strength="0.2" source="1379" id="1382" >
            <properties>
                <prop value="1135.15,403.183,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
    </neuron>
    <neuron bias="0" id="1376" name="Hidden" >
        <properties>
            <prop value="1177.5,550.526,0" name="_LOCATION" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
        <synapse strength="-0.2" source="1375" id="1378" >
            <properties>
                <prop value="1177,492.795,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
        <synapse strength="0.2" source="1380" id="1384" >
            <properties>
                <prop value="1132.21,531.381,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
    </neuron>
    <neuron bias="0" id="1386" name="accel" >
        <properties>
            <prop value="1300.11,551.679,0" name="_LOCATION" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
        <synapse strength="20" source="1376" id="1387" >
            <properties>
                <prop value="1238.8,551.102,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
    </neuron>
    <neuron bias="0" id="1428" name="velocity" >
        <properties>
            <prop value="1291.01,433.561,0" name="_LOCATION" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
        <synapse strength="10" source="1375" id="1430" >
            <properties>
                <prop value="1233.76,434.312,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
    </neuron>
    <group id="1431" name="Default" >
        <members>
            <member id="1379" />
            <member id="1380" />
            <member id="1374" />
            <member id="1375" />
            <member id="1376" />
            <member id="1386" />
            <member id="1428" />
        </members>
        <subModules/>
    </group>
</net>

