<?xml version="1.0" encoding="UTF-8"?>
<net version="ORCS XML V1.0" >
    <properties>
        <prop value="" name="TYPE_LIST" />
    </properties>
    <defaultTransferFunction name="tanh" />
    <defaultActivationFunction name="AdditiveTD" />
    <defaultSynapseFunction name="SimpleUpdateFunction" />
    <neuron bias="0" id="1375" name="Hidden" >
        <properties>
            <prop value="1176.5,435.064,0" name="_LOCATION" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
        <synapse strength="2" source="1374" id="1377" >
            <properties>
                <prop value="1198.31,363.489,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
        <synapse strength="2" source="1376" id="1433" >
            <properties>
                <prop value="1157,492.968,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
    </neuron>
    <neuron bias="0" id="1374" name="in" >
        <properties>
            <prop value="1180.14,290.904,0" name="_LOCATION" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
        <synapse strength="2" source="1375" id="1432" >
            <properties>
                <prop value="1158.33,362.479,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
    </neuron>
    <neuron bias="0" id="1376" name="Hidden" >
        <properties>
            <prop value="1177.5,550.526,0" name="_LOCATION" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
        <synapse strength="2" source="1375" id="1378" >
            <properties>
                <prop value="1197,492.622,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
    </neuron>
    <neuron bias="0" id="1386" name="accel" >
        <properties>
            <prop value="1300.11,551.679,0" name="_LOCATION" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
        <synapse strength="20" source="1376" id="1387" >
            <properties>
                <prop value="1238.8,551.102,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
    </neuron>
    <neuron bias="0" id="1428" name="velocity" >
        <properties>
            <prop value="1291.01,433.561,0" name="_LOCATION" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
        <synapse strength="10" source="1375" id="1430" >
            <properties>
                <prop value="1233.76,434.312,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
    </neuron>
    <group id="1434" name="Default" >
        <members>
            <member id="1375" />
            <member id="1374" />
            <member id="1376" />
            <member id="1386" />
            <member id="1428" />
        </members>
        <subModules/>
    </group>
</net>

