<?xml version="1.0" encoding="UTF-8"?>
<net version="ORCS XML V1.0" >
    <properties>
        <prop value="" name="TYPE_LIST" />
    </properties>
    <defaultTransferFunction name="tanh" />
    <defaultActivationFunction name="AdditiveTD" />
    <defaultSynapseFunction name="SimpleUpdateFunction" />
    <neuron bias="0" id="1236" name="Hidden" >
        <properties>
            <prop value="-467.308,-3987.86,0" name="_LOCATION" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
        <synapse strength="-0.18" source="1234" id="1238" >
            <properties>
                <prop value="-466.476,-4264.85,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
        <synapse strength="1.2" source="1236" id="1243" >
            <properties>
                <prop value="-467.308,-4057.86,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
    </neuron>
    <neuron bias="0" id="1234" name="Hidden" >
        <properties>
            <prop value="-465.643,-4544.58,0" name="_LOCATION" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
        <synapse strength="0.18" source="1235" id="1241" >
            <properties>
                <prop value="-184.048,-4542.28,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
        <synapse strength="1.2" source="1234" id="1242" >
            <properties>
                <prop value="-465.643,-4611.84,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
    </neuron>
    <neuron bias="0" id="1235" name="Hidden" >
        <properties>
            <prop value="92.0613,-4542.72,0" name="_LOCATION" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
        <synapse strength="-0.18" source="1237" id="1240" >
            <properties>
                <prop value="93.9773,-4265.28,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
        <synapse strength="1.2" source="1235" id="1245" >
            <properties>
                <prop value="92.0613,-4608.61,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
    </neuron>
    <neuron bias="0.0001" id="1237" name="Hidden" >
        <properties>
            <prop value="95.8933,-3987.84,0" name="_LOCATION" />
        </properties>
        <transferFunction name="tanh" />
        <activationFunction name="AdditiveTD" />
        <synapse strength="-0.18" source="1236" id="1239" >
            <properties>
                <prop value="-184.335,-3986.48,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
        <synapse strength="1.2" source="1237" id="1244" >
            <properties>
                <prop value="95.8933,-4055.1,0" name="_LOCATION" />
            </properties>
            <synapseFunction name="SimpleUpdateFunction" />
        </synapse>
    </neuron>
    <group id="264336" name="Default" >
        <members>
            <member id="1236" />
            <member id="1234" />
            <member id="1235" />
            <member id="1237" />
        </members>
        <subModules/>
    </group>
</net>

